app/clinic.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MedIQ Israil</title>
    <meta charset="utf-8"/>
    <meta content="Sinelnikov Dmitriy" name="author"/>
    <meta content="MedIQ Israil" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <!-- build:css css/vendor.css-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page page_inner" id="clinic">
    <div class="page__wrap">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo" href="/"><img src="img/logo.png" alt="MedIQ Israil"></a>
            <nav class="nav">
              <button class="nav__close" type="button">
              </button><a class="active" href="clinic.html">Клиники</a><a href="doctor.html">Врачи</a><a href="support.html">Поддержка пациентов</a><a href="about.html">О нас</a><a href="contact.html">Контакты</a>
            </nav>
            <div class="call"><a class="call__phone" href="tel:88003005050">8 (800) 300-50-50</a><br>
              <button class="btn btn_primary" type="button">Подобрать лечение
              </button>
            </div>
            <div class="hamburger"><span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="page__content">
        <div class="hero-inner">
          <div class="container">
            <h1>Клиники Израиля</h1>
          </div>
        </div>
        <div class="sort">
          <div class="container"><span class="sort__label">Найдено 10 клиник <span class='hidden-xs'>по специализации</span></span>
            <div class="select"><span class="select__current">Все специализации</span><span class="select__dropdown"><span></span></span>
              <ul class="select__list">
                <li data-value="0">Все специализации
                </li>
                <li data-value="1">Гастроэнтерология
                </li>
                <li data-value="2">Хирургия
                </li>
                <li data-value="3">Ортопедия
                </li>
                <li data-value="4">Онкология
                </li>
              </ul>
              <select name="sort">
                <option value="0" selected="selected">Все специализации</option>
                <option value="1">Гастроэнтерология</option>
                <option value="2">Хирургия</option>
                <option value="3">Ортопедия</option>
                <option value="4">Онкология</option>
              </select>
            </div>
          </div>
        </div>
        <div class="container container_clinic">
          <div class="clinic">
            <div class="clinic-item">
              <div class="clinic-item__head">
                <h3 class="clinic-item__title">Клиника Ассута
                </h3>
                <div class="clinic-item__addres">Израиль, г. Тель-Авив
                </div>
              </div>
              <div class="clinic-item__body">
                <div class="clinic-item__preview" style="background-image: url(img/clinic.jpg);">
                </div>
                <div class="clinic-item__desc">
                  <p>Одна из лучших израильских клиник, осуществляющих лечение по различным специализациям. В настоящее время в ней работает более 1500 врачей-профессионалов.</p>
                  <p class="clinic-item__subtitle"><b>Специализация:</b>
                  </p>
                  <p>Онкология, Радиология, Хирургия, Трансплантология, Ортопедия, Офтальмология</p>
                  <button class="btn btn_info" type="button">Отправить запрос в клинику
                  </button>
                  <div class="clinic-item__phone"><a href="tel:88003002555">8 (800) 300-25-55</a><br>Консультация на русском языке
                  </div>
                </div>
              </div>
            </div>
            <div class="clinic-item">
              <div class="clinic-item__head">
                <h3 class="clinic-item__title">Клиника Ассута
                </h3>
                <div class="clinic-item__addres">Израиль, г. Тель-Авив
                </div>
              </div>
              <div class="clinic-item__body">
                <div class="clinic-item__preview" style="background-image: url(img/clinic.jpg);">
                </div>
                <div class="clinic-item__desc">
                  <p>Одна из лучших израильских клиник, осуществляющих лечение по различным специализациям. В настоящее время в ней работает более 1500 врачей-профессионалов.</p>
                  <p class="clinic-item__subtitle"><b>Специализация:</b>
                  </p>
                  <p>Онкология, Радиология, Хирургия, Трансплантология, Ортопедия, Офтальмология</p>
                  <button class="btn btn_info" type="button">Отправить запрос в клинику
                  </button>
                  <div class="clinic-item__phone"><a href="tel:88003002555">8 (800) 300-25-55</a><br>Консультация на русском языке
                  </div>
                </div>
              </div>
            </div>
            <div class="clinic-item">
              <div class="clinic-item__head">
                <h3 class="clinic-item__title">Клиника Ассута
                </h3>
                <div class="clinic-item__addres">Израиль, г. Тель-Авив
                </div>
              </div>
              <div class="clinic-item__body">
                <div class="clinic-item__preview" style="background-image: url(img/clinic.jpg);">
                </div>
                <div class="clinic-item__desc">
                  <p>Одна из лучших израильских клиник, осуществляющих лечение по различным специализациям. В настоящее время в ней работает более 1500 врачей-профессионалов.</p>
                  <p class="clinic-item__subtitle"><b>Специализация:</b>
                  </p>
                  <p>Онкология, Радиология, Хирургия, Трансплантология, Ортопедия, Офтальмология</p>
                  <button class="btn btn_info" type="button">Отправить запрос в клинику
                  </button>
                  <div class="clinic-item__phone"><a href="tel:88003002555">8 (800) 300-25-55</a><br>Консультация на русском языке
                  </div>
                </div>
              </div>
            </div>
            <div class="clinic-item">
              <div class="clinic-item__head">
                <h3 class="clinic-item__title">Клиника Ассута
                </h3>
                <div class="clinic-item__addres">Израиль, г. Тель-Авив
                </div>
              </div>
              <div class="clinic-item__body">
                <div class="clinic-item__preview" style="background-image: url(img/clinic.jpg);">
                </div>
                <div class="clinic-item__desc">
                  <p>Одна из лучших израильских клиник, осуществляющих лечение по различным специализациям. В настоящее время в ней работает более 1500 врачей-профессионалов.</p>
                  <p class="clinic-item__subtitle"><b>Специализация:</b>
                  </p>
                  <p>Онкология, Радиология, Хирургия, Трансплантология, Ортопедия, Офтальмология</p>
                  <button class="btn btn_info" type="button">Отправить запрос в клинику
                  </button>
                  <div class="clinic-item__phone"><a href="tel:88003002555">8 (800) 300-25-55</a><br>Консультация на русском языке
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap"><a class="btn btn_default clinic__btn" href="#">Посмотреть все 32 клиники</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <nav><a href="clinic.html">Клиники Израиля</a><a href="doctor.html">Врачи Израиля</a><a href="about.html">Информация о MedIQ</a><a href="contact.html">Контактные данные</a><a href="#">Политика конфиденциальности</a></nav>
          <div class="copy">&copy; 2017. MedIQ — сервис поддержки пациентов, проходящих лечение в Израиле
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="/_assets/jquery/dist/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

dev/clinic.pug
extends _base

block vars
  -
    var pageId = "clinic",
        pageClass = "_inner"

block content
  +b.hero-inner
    .container
      h1 Клиники Израиля

  +sort("Найдено 10 клиник <span class='hidden-xs'>по специализации</span>")

  .container.container_clinic
    +b.clinic
      -for(var i = 0; i < 4; i++)
        +b.clinic-item
          +e.head
            +e.H3.title Клиника Ассута
            +e.addres Израиль, г. Тель-Авив
          +e.body
            +e.preview(style="background-image: url(img/clinic.jpg);")
            +e.desc
              p Одна из лучших израильских клиник, осуществляющих лечение по различным специализациям. В настоящее время в ней работает более 1500 врачей-профессионалов.
              +e.P.subtitle
                b Специализация:
              p Онкология, Радиология, Хирургия, Трансплантология, Ортопедия, Офтальмология

              +b.BUTTON.btn._info(type="button") Отправить запрос в клинику
              +e.phone
                a(href="tel:88003002555") 8 (800) 300-25-55
                br
                | Консультация на русском языке
      .btn-wrap
        +b.A.btn._default.__btn(href="#") Посмотреть все 32 клиники
